version = 3.10.1

assumeStandardLibraryStripMargin = true

indent.main = 2
indent.defnSite = 2

runner.dialect = scala3

rewrite.scala3.convertToNewSyntax = true
rewrite.scala3.removeOptionalBraces.enabled = true

newlines.selectChains.style = fold
newlines.beforeMultiline = unfold
newlines.forceBeforeMultilineAssign = any
newlines.infix.termSite.style = some

newlines.beforeOpenParenDefnSite = unfold
newlines.sometimesBeforeColonInMethodReturnType = false

#newlines.configStyle.defnSite.prefer = true

docstrings.style = Asterisk