cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           aoc2021
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/aoc2021#readme>
homepage:       https://github.com/githubuser/aoc2021#readme
bug-reports:    https://github.com/githubuser/aoc2021/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2025 Author name here
license:        BSD-3-Clause
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/githubuser/aoc2021

library
  exposed-modules:
      Common
      Day10
      Day11
      Day12
      Day5
      Day6
      Day7
      Day8
      Day9
      Lib
  other-modules:
      Paths_aoc2021
  autogen-modules:
      Paths_aoc2021
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , deepseq
    , extra
    , matrix
  default-language: Haskell2010

executable aoc2021-exe
  main-is: Main.hs
  other-modules:
      Paths_aoc2021
  autogen-modules:
      Paths_aoc2021
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2021
    , base >=4.7 && <5
    , containers
    , deepseq
    , extra
    , matrix
  default-language: Haskell2010
